<!DOCTYPE html>
<head>
    <title>Technical Documentation Page</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: block;
        }
        #h1{
            padding: 10px;
            text-align: center;
            font-family: Open Sans;
            font-size: 30px;
            margin-bottom: 0px;
        }
        header{
            text-align: left;
            font-family: Open Sans;
            font-size: 25px;
            margin-bottom: 15px;
        }
        #main-doc{
            margin-left: 350px;
            padding: 10px;
        }
        #Introduction{
            text-align: left;
        }
        #navbar{
            display: block;
            position: fixed;
            width: 300px;
            height: 100%;
            border-right-style: solid;
            border-color:darkslategrey;
            border-width: 3px;
        }
        .main-section{
            text-align: left;
            margin-top: 30px;
        }
        .nav-link{
            display: block;
            color: darkslategrey;
            font-family: Open Sans;
            text-decoration-line: none;
            list-style-type: none;
            padding: 10px 30px;
            line-height: 24px;
        }
        #ul1{
            height: 90%;
            overflow-y: auto;
            overflow-x: hidden;
        }
        #ul2{
            margin-top: 10px;
            margin-left: 30px;
            padding-left: 20px;
        }
        p{
            margin-left: 10px;
            font-family: Open Sans;
            color: darkslategrey;
            font-size: 15px;
            width: 90%;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <header id="h1">JS Documentation</header>
        <hr>
        <ul id="ul1">
            <li><a class="nav-link" href="#Introduction">Introduction</a></li>
            <hr>
            <li><a class="nav-link" href="#">What you should already know</a></li>
            <hr>
            <li><a class="nav-link" href="#">JavaScript and Java</a></li>
            <hr>
            <li><a class="nav-link" href="#">Hello world</a></li>
            <hr>
            <li><a class="nav-link" href="#">Variables</a></li>
            <hr>
            <li><a class="nav-link" href="#">Declaring variables</a></li>
            <hr>
            <li><a class="nav-link" href="#">Variable scope</a></li>
            <hr>
            <li><a class="nav-link" href="#">Global variables</a></li>
            <hr>
            <li><a class="nav-link" href="#">Constants</a></li>
            <hr>
            <li><a class="nav-link" href="#">Data types</a></li>
            <hr>
            <li><a class="nav-link" href="#">if...else statement</a></li>
            <hr>
            <li><a class="nav-link" href="#">while statement</a></li>
            <hr>
            <li><a class="nav-link" href="#">Function declarations</a></li>
            <hr>
            <li><a class="nav-link" href="#">Reference</a></li>
        </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section">
            <header id="Introduction">Introduction</header>
            <p>JavaScript is a cross-platform, object-oriented scripting language. 
                It is a small and lightweight language. Inside a host environment 
                (for example, a web browser), JavaScript can be connected to the objects 
                of its environment to provide programmatic control over them.
            </p><br>
            <p>
                JavaScript contains a standard library of objects, such as Array, Date, 
                and Math, and a core set of language elements such as operators, control 
                structures, and statements. Core JavaScript can be extended for a variety 
                of purposes by supplementing it with additional objects; for example:
            </p>
            <ul id="ul2">
                <li></li>
            </ul>
        </section>
    </main>
</body>